Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Checked                      	0.11356209150326797          
greater_than_35              	Empty                        	0.003654970760233918         
shorter_than_145             	Checked                      	0.10504201680672269          
no_prior_deliveries          	Checked                      	0.07132132132132132          
more_than_4_prior_deliveries 	Empty                        	0.0021929824561403508        
abortion_yes                 	Empty                        	0.0006265664160401002        
edema_yes                    	Checked                      	0.07027027027027027          
seizure_yes                  	Checked                      	0.012804878048780487         
vaginal_delivery_yes         	Checked                      	0.010061919504643963         
caesarian_section_yes        	Empty                        	0.007894736842105263         
prolonged_labor_yes          	Checked                      	0.06827880512091039          
placenta_previa_yes          	Checked                      	0.09104938271604938          
retained_placenta_yes        	Empty                        	0.006265664160401002         
retained_placenta_no         	Checked                      	0.052106430155210645         
placenta_previa_no           	Empty                        	0.007751937984496124         
prolonged_labor_no           	Empty                        	0.006395348837209302         
caesarian_section_no         	Checked                      	0.05741360089186176          
vaginal_delivery_no          	Checked                      	0.06341463414634146          
seizure_no                   	Checked                      	0.06973995271867613          
edema_no                     	Empty                        	0.005813953488372093         
abortion_no                  	Checked                      	0.07631578947368421          
vaginal_bleed_during_preg_yes	Empty                        	0.002631578947368421         
vaginal_bleed_during_preg_no 	Checked                      	0.08600770218228498          
vaginal_bleed_after_preg_no  	Empty                        	0.002077562326869806         
puerperal_sepsis_no          	Checked                      	0.057692307692307696         
vaginal_bleed_after_preg_yes 	Checked                      	0.08223684210526316          
puerperal_sepsis_yes         	Checked                      	0.012465373961218837         
preterm_labor_yes            	Empty                        	0.006944444444444444         
stillbirths_yes              	Empty                        	0.002844950213371266         
low_birth_weight_yes         	Checked                      	0.08636977058029689          
neonatal_death_yes           	Empty                        	0.002631578947368421         
history_std_yes              	Empty                        	0.006944444444444444         
history_surgical_yes         	Checked                      	0.07409410492157924          
explain_surg_hist_yes        	Empty                        	0.0025252525252525255        
explain_surg_hist_no         	Checked                      	0.09682539682539683          
history_surgical_no          	Empty                        	0.0030075187969924814        
history_std_no               	Checked                      	0.07735191637630662          
neonatal_death_no            	Checked                      	0.09375                      
low_birth_weight_no          	Empty                        	0.003472222222222222         
stillbirths_no               	Checked                      	0.07901234567901234          
preterm_labor_no             	Checked                      	0.0915915915915916           
