Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Empty                        	0.0032679738562091504        
greater_than_35              	Checked                      	0.012426900584795321         
shorter_than_145             	Empty                        	0.0033613445378151263        
no_prior_deliveries          	Empty                        	0.00975975975975976          
more_than_4_prior_deliveries 	Checked                      	0.07675438596491228          
abortion_yes                 	Checked                      	0.06077694235588972          
edema_yes                    	Checked                      	0.06689189189189189          
seizure_yes                  	Checked                      	0.05426829268292683          
vaginal_delivery_yes         	Empty                        	0.009287925696594427         
caesarian_section_yes        	Checked                      	0.053289473684210525         
prolonged_labor_yes          	Checked                      	0.057610241820768134         
placenta_previa_yes          	Empty                        	0.006944444444444444         
retained_placenta_yes        	Empty                        	0.005012531328320802         
retained_placenta_no         	Checked                      	0.06596452328159645          
placenta_previa_no           	Checked                      	0.059800664451827246         
prolonged_labor_no           	Empty                        	0.0069767441860465115        
caesarian_section_no         	Empty                        	0.005574136008918618         
vaginal_delivery_no          	Checked                      	0.05060975609756098          
seizure_no                   	Empty                        	0.0017730496453900709        
edema_no                     	Empty                        	0.002325581395348837         
abortion_no                  	Empty                        	0.005263157894736842         
vaginal_bleed_during_preg_yes	Checked                      	0.06513157894736842          
vaginal_bleed_during_preg_no 	Empty                        	0.004492939666238768         
vaginal_bleed_after_preg_no  	Checked                      	0.06925207756232687          
puerperal_sepsis_no          	Empty                        	0.0038461538461538464        
vaginal_bleed_after_preg_yes 	Empty                        	0.004605263157894736         
puerperal_sepsis_yes         	Checked                      	0.06024930747922438          
preterm_labor_yes            	Checked                      	0.07013888888888889          
stillbirths_yes              	Checked                      	0.061877667140825036         
low_birth_weight_yes         	Empty                        	0.0033738191632928477        
neonatal_death_yes           	Checked                      	0.06513157894736842          
history_std_yes              	Checked                      	0.059722222222222225         
history_surgical_yes         	Checked                      	0.058409951325040566         
explain_surg_hist_yes        	Empty                        	0.005892255892255892         
explain_surg_hist_no         	Checked                      	0.09365079365079365          
history_surgical_no          	Empty                        	0.004511278195488722         
history_std_no               	Empty                        	0.006968641114982578         
neonatal_death_no            	Empty                        	0.007638888888888889         
low_birth_weight_no          	Checked                      	0.06805555555555555          
stillbirths_no               	Empty                        	0.003703703703703704         
preterm_labor_no             	Empty                        	0.0075075075075075074        
