Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Checked                      	0.01715686274509804          
greater_than_35              	Checked                      	0.011695906432748537         
shorter_than_145             	Empty                        	0.0067226890756302525        
no_prior_deliveries          	Empty                        	0.003003003003003003         
more_than_4_prior_deliveries 	Checked                      	0.08625730994152046          
abortion_yes                 	Checked                      	0.05889724310776942          
edema_yes                    	Checked                      	0.05878378378378379          
seizure_yes                  	Checked                      	0.05365853658536585          
vaginal_delivery_yes         	Empty                        	0.0046439628482972135        
caesarian_section_yes        	Checked                      	0.05263157894736842          
prolonged_labor_yes          	Checked                      	0.057610241820768134         
placenta_previa_yes          	Empty                        	0.008487654320987654         
retained_placenta_yes        	Empty                        	0.006265664160401002         
retained_placenta_no         	Checked                      	0.07206208425720621          
placenta_previa_no           	Checked                      	0.058693244739756366         
prolonged_labor_no           	Empty                        	0.0029069767441860465        
caesarian_section_no         	Empty                        	0.008361204013377926         
vaginal_delivery_no          	Checked                      	0.05365853658536585          
seizure_no                   	Empty                        	0.002364066193853428         
edema_no                     	Empty                        	0.002325581395348837         
abortion_no                  	Empty                        	0.002631578947368421         
vaginal_bleed_during_preg_yes	Checked                      	0.06447368421052632          
vaginal_bleed_during_preg_no 	Empty                        	0.0025673940949935813        
vaginal_bleed_after_preg_no  	Checked                      	0.0685595567867036           
puerperal_sepsis_no          	Empty                        	0.0038461538461538464        
vaginal_bleed_after_preg_yes 	Empty                        	0.003947368421052632         
puerperal_sepsis_yes         	Checked                      	0.055401662049861494         
preterm_labor_yes            	Checked                      	0.07083333333333333          
stillbirths_yes              	Checked                      	0.06756756756756757          
low_birth_weight_yes         	Empty                        	0.006747638326585695         
neonatal_death_yes           	Checked                      	0.06973684210526315          
history_std_yes              	Checked                      	0.07083333333333333          
history_surgical_yes         	Checked                      	0.061114115738236885         
explain_surg_hist_yes        	Empty                        	0.005892255892255892         
explain_surg_hist_no         	Checked                      	0.10317460317460317          
history_surgical_no          	Empty                        	0.004511278195488722         
history_std_no               	Empty                        	0.0020905923344947735        
neonatal_death_no            	Empty                        	0.004861111111111111         
low_birth_weight_no          	Checked                      	0.07291666666666667          
stillbirths_no               	Empty                        	0.004320987654320987         
preterm_labor_no             	Empty                        	0.008258258258258258         
