Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Checked                      	0.010620915032679739         
greater_than_35              	Checked                      	0.0935672514619883           
shorter_than_145             	Checked                      	0.0773109243697479           
no_prior_deliveries          	Checked                      	0.02027027027027027          
more_than_4_prior_deliveries 	Empty                        	0.0029239766081871343        
abortion_yes                 	Checked                      	0.05827067669172932          
edema_yes                    	Checked                      	0.0472972972972973           
seizure_yes                  	Checked                      	0.011585365853658536         
vaginal_delivery_yes         	Checked                      	0.06501547987616099          
caesarian_section_yes        	Empty                        	0.009868421052631578         
prolonged_labor_yes          	Checked                      	0.051920341394025606         
placenta_previa_yes          	Checked                      	0.0625                       
retained_placenta_yes        	Checked                      	0.06077694235588972          
retained_placenta_no         	Empty                        	0.002771618625277162         
placenta_previa_no           	Empty                        	0.0033222591362126247        
prolonged_labor_no           	Empty                        	0.0034883720930232558        
caesarian_section_no         	Checked                      	0.04905239687848383          
vaginal_delivery_no          	Empty                        	0.003658536585365854         
seizure_no                   	Checked                      	0.05969267139479906          
edema_no                     	Empty                        	0.002325581395348837         
abortion_no                  	Empty                        	0.003289473684210526         
vaginal_bleed_during_preg_yes	Checked                      	0.05921052631578947          
vaginal_bleed_during_preg_no 	Empty                        	0.005776636713735558         
vaginal_bleed_after_preg_no  	Checked                      	0.046398891966759004         
puerperal_sepsis_no          	Empty                        	0.003205128205128205         
vaginal_bleed_after_preg_yes 	Empty                        	0.001973684210526316         
puerperal_sepsis_yes         	Checked                      	0.04847645429362881          
preterm_labor_yes            	Checked                      	0.05555555555555555          
stillbirths_yes              	Checked                      	0.051209103840682786         
low_birth_weight_yes         	Empty                        	0.007422402159244264         
neonatal_death_yes           	Checked                      	0.06118421052631579          
history_std_yes              	Checked                      	0.06180555555555556          
history_surgical_yes         	Empty                        	0.0016224986479177934        
explain_surg_hist_yes        	Empty                        	0.003367003367003367         
explain_surg_hist_no         	Checked                      	0.07301587301587302          
history_surgical_no          	Checked                      	0.06541353383458647          
history_std_no               	Empty                        	0.005574912891986063         
neonatal_death_no            	Empty                        	0.002777777777777778         
low_birth_weight_no          	Checked                      	0.05277777777777778          
stillbirths_no               	Empty                        	0.0024691358024691358        
preterm_labor_no             	Empty                        	0.0015015015015015015        
