Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Empty                        	0.004084967320261438         
greater_than_35              	Checked                      	0.0891812865497076           
shorter_than_145             	Checked                      	0.0680672268907563           
no_prior_deliveries          	Empty                        	0.0045045045045045045        
more_than_4_prior_deliveries 	Empty                        	0.0029239766081871343        
abortion_yes                 	Checked                      	0.05764411027568922          
edema_yes                    	Checked                      	0.04932432432432433          
seizure_yes                  	Empty                        	0.001829268292682927         
vaginal_delivery_yes         	Checked                      	0.06269349845201239          
caesarian_section_yes        	Empty                        	0.002631578947368421         
prolonged_labor_yes          	Checked                      	0.04907539118065434          
placenta_previa_yes          	Checked                      	0.05787037037037037          
retained_placenta_yes        	Checked                      	0.05889724310776942          
retained_placenta_no         	Empty                        	0.006097560975609756         
placenta_previa_no           	Empty                        	0.0049833887043189366        
prolonged_labor_no           	Empty                        	0.0029069767441860465        
caesarian_section_no         	Checked                      	0.049609810479375696         
vaginal_delivery_no          	Empty                        	0.003658536585365854         
seizure_no                   	Checked                      	0.05673758865248227          
edema_no                     	Empty                        	0.0029069767441860465        
abortion_no                  	Empty                        	0.004605263157894736         
vaginal_bleed_during_preg_yes	Checked                      	0.05                         
vaginal_bleed_during_preg_no 	Empty                        	0.005776636713735558         
vaginal_bleed_after_preg_no  	Checked                      	0.06024930747922438          
puerperal_sepsis_no          	Empty                        	0.00641025641025641          
vaginal_bleed_after_preg_yes 	Empty                        	0.003947368421052632         
puerperal_sepsis_yes         	Checked                      	0.05263157894736842          
preterm_labor_yes            	Checked                      	0.052083333333333336         
stillbirths_yes              	Checked                      	0.057610241820768134         
low_birth_weight_yes         	Empty                        	0.008097165991902834         
neonatal_death_yes           	Checked                      	0.06644736842105263          
history_std_yes              	Checked                      	0.059722222222222225         
history_surgical_yes         	Empty                        	0.002163331530557058         
explain_surg_hist_yes        	Empty                        	0.0025252525252525255        
explain_surg_hist_no         	Checked                      	0.07777777777777778          
history_surgical_no          	Checked                      	0.059398496240601506         
history_std_no               	Empty                        	0.004878048780487805         
neonatal_death_no            	Empty                        	0.004166666666666667         
low_birth_weight_no          	Checked                      	0.05416666666666667          
stillbirths_no               	Empty                        	0.0049382716049382715        
preterm_labor_no             	Checked                      	0.010510510510510511         
