Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Checked                      	0.12418300653594772          
greater_than_35              	Empty                        	0.003654970760233918         
shorter_than_145             	Checked                      	0.11764705882352941          
no_prior_deliveries          	Checked                      	0.08108108108108109          
more_than_4_prior_deliveries 	Empty                        	0.0021929824561403508        
abortion_yes                 	Empty                        	0.0037593984962406013        
edema_yes                    	Checked                      	0.07162162162162163          
seizure_yes                  	Checked                      	0.012804878048780487         
vaginal_delivery_yes         	Checked                      	0.02321981424148607          
caesarian_section_yes        	Checked                      	0.01644736842105263          
prolonged_labor_yes          	Checked                      	0.08534850640113797          
placenta_previa_yes          	Checked                      	0.08641975308641975          
retained_placenta_yes        	Empty                        	0.008145363408521303         
retained_placenta_no         	Checked                      	0.05598669623059867          
placenta_previa_no           	Empty                        	0.0049833887043189366        
prolonged_labor_no           	Empty                        	0.002325581395348837         
caesarian_section_no         	Checked                      	0.06521739130434782          
vaginal_delivery_no          	Checked                      	0.05914634146341463          
seizure_no                   	Checked                      	0.06855791962174941          
edema_no                     	Empty                        	0.0017441860465116279        
abortion_no                  	Checked                      	0.07631578947368421          
vaginal_bleed_during_preg_yes	Empty                        	0.009868421052631578         
vaginal_bleed_during_preg_no 	Checked                      	0.09563543003851091          
vaginal_bleed_after_preg_no  	Checked                      	0.014542936288088643         
puerperal_sepsis_no          	Checked                      	0.058333333333333334         
vaginal_bleed_after_preg_yes 	Checked                      	0.07368421052631578          
puerperal_sepsis_yes         	Checked                      	0.012465373961218837         
preterm_labor_yes            	Empty                        	0.002777777777777778         
stillbirths_yes              	Empty                        	0.002844950213371266         
low_birth_weight_yes         	Checked                      	0.08367071524966262          
neonatal_death_yes           	Empty                        	0.003289473684210526         
history_std_yes              	Empty                        	0.004166666666666667         
history_surgical_yes         	Checked                      	0.07193077339102218          
explain_surg_hist_yes        	Empty                        	0.004208754208754209         
explain_surg_hist_no         	Checked                      	0.09682539682539683          
history_surgical_no          	Empty                        	0.0030075187969924814        
history_std_no               	Checked                      	0.06620209059233449          
neonatal_death_no            	Checked                      	0.08055555555555556          
low_birth_weight_no          	Empty                        	0.002777777777777778         
stillbirths_no               	Checked                      	0.08271604938271605          
preterm_labor_no             	Checked                      	0.09384384384384384          
