Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Empty                        	0.005718954248366013         
greater_than_35              	Empty                        	0.009502923976608187         
shorter_than_145             	Empty                        	0.0025210084033613447        
no_prior_deliveries          	Empty                        	0.003003003003003003         
more_than_4_prior_deliveries 	Checked                      	0.08625730994152046          
abortion_yes                 	Checked                      	0.05827067669172932          
edema_yes                    	Checked                      	0.06351351351351352          
seizure_yes                  	Checked                      	0.05975609756097561          
vaginal_delivery_yes         	Empty                        	0.0023219814241486067        
caesarian_section_yes        	Checked                      	0.0506578947368421           
prolonged_labor_yes          	Checked                      	0.06116642958748222          
placenta_previa_yes          	Checked                      	0.013888888888888888         
retained_placenta_yes        	Checked                      	0.011278195488721804         
retained_placenta_no         	Checked                      	0.06596452328159645          
placenta_previa_no           	Checked                      	0.058693244739756366         
prolonged_labor_no           	Checked                      	0.011046511627906977         
caesarian_section_no         	Empty                        	0.004459308807134894         
vaginal_delivery_no          	Checked                      	0.05365853658536585          
seizure_no                   	Empty                        	0.0035460992907801418        
edema_no                     	Empty                        	0.0029069767441860465        
abortion_no                  	Empty                        	0.009210526315789473         
vaginal_bleed_during_preg_yes	Checked                      	0.05921052631578947          
vaginal_bleed_during_preg_no 	Empty                        	0.006418485237483954         
vaginal_bleed_after_preg_no  	Checked                      	0.06925207756232687          
puerperal_sepsis_no          	Empty                        	0.007051282051282051         
vaginal_bleed_after_preg_yes 	Empty                        	0.008552631578947369         
puerperal_sepsis_yes         	Checked                      	0.055401662049861494         
preterm_labor_yes            	Checked                      	0.06458333333333334          
stillbirths_yes              	Checked                      	0.060455192034139404         
low_birth_weight_yes         	Checked                      	0.010121457489878543         
neonatal_death_yes           	Checked                      	0.06776315789473684          
history_std_yes              	Checked                      	0.06527777777777778          
history_surgical_yes         	Checked                      	0.061114115738236885         
explain_surg_hist_yes        	Empty                        	0.004208754208754209         
explain_surg_hist_no         	Checked                      	0.09841269841269841          
history_surgical_no          	Empty                        	0.008270676691729323         
history_std_no               	Empty                        	0.0027874564459930314        
neonatal_death_no            	Empty                        	0.007638888888888889         
low_birth_weight_no          	Checked                      	0.0798611111111111           
stillbirths_no               	Empty                        	0.008641975308641974         
preterm_labor_no             	Empty                        	0.00975975975975976          
