Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Empty                        	0.004084967320261438         
greater_than_35              	Checked                      	0.09064327485380116          
shorter_than_145             	Checked                      	0.08487394957983194          
no_prior_deliveries          	Empty                        	0.0022522522522522522        
more_than_4_prior_deliveries 	Empty                        	0.0021929824561403508        
abortion_yes                 	Checked                      	0.06954887218045112          
edema_yes                    	Checked                      	0.06013513513513514          
seizure_yes                  	Empty                        	0.0006097560975609756        
vaginal_delivery_yes         	Checked                      	0.07198142414860681          
caesarian_section_yes        	Empty                        	0.0006578947368421052        
prolonged_labor_yes          	Checked                      	0.06543385490753911          
placenta_previa_yes          	Checked                      	0.07098765432098765          
retained_placenta_yes        	Checked                      	0.06077694235588972          
retained_placenta_no         	Empty                        	0.0005543237250554324        
placenta_previa_no           	Empty                        	0.0005537098560354374        
prolonged_labor_no           	Empty                        	0.002325581395348837         
caesarian_section_no         	Checked                      	0.055741360089186176         
vaginal_delivery_no          	Empty                        	0.0006097560975609756        
seizure_no                   	Checked                      	0.0673758865248227           
edema_no                     	Empty                        	0.0011627906976744186        
abortion_no                  	Empty                        	0.0059210526315789476        
vaginal_bleed_during_preg_yes	Checked                      	0.0625                       
vaginal_bleed_during_preg_no 	Empty                        	0.0019255455712451862        
vaginal_bleed_after_preg_no  	Checked                      	0.06717451523545706          
puerperal_sepsis_no          	Empty                        	0.000641025641025641         
vaginal_bleed_after_preg_yes 	Empty                        	0.0013157894736842105        
puerperal_sepsis_yes         	Checked                      	0.054016620498614956         
preterm_labor_yes            	Unknown                      	0.03888888888888889          
stillbirths_yes              	Checked                      	0.05263157894736842          
low_birth_weight_yes         	Empty                        	0.0020242914979757085        
neonatal_death_yes           	Checked                      	0.04013157894736842          
history_std_yes              	Checked                      	0.04861111111111111          
history_surgical_yes         	Empty                        	0.0005408328826392645        
explain_surg_hist_yes        	Empty                        	0.0                          
explain_surg_hist_no         	Checked                      	0.07777777777777778          
history_surgical_no          	Checked                      	0.05413533834586466          
history_std_no               	Empty                        	0.0006968641114982578        
neonatal_death_no            	Empty                        	0.0                          
low_birth_weight_no          	Checked                      	0.05416666666666667          
stillbirths_no               	Empty                        	0.0006172839506172839        
preterm_labor_no             	Empty                        	0.0007507507507507507        
