Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Empty                        	0.0016339869281045752        
greater_than_35              	Empty                        	0.006578947368421052         
shorter_than_145             	Empty                        	0.0008403361344537816        
no_prior_deliveries          	Empty                        	0.0                          
more_than_4_prior_deliveries 	Checked                      	0.08333333333333333          
abortion_yes                 	Checked                      	0.06641604010025062          
edema_yes                    	Checked                      	0.056081081081081084         
seizure_yes                  	Checked                      	0.05853658536585366          
vaginal_delivery_yes         	Empty                        	0.0007739938080495357        
caesarian_section_yes        	Checked                      	0.060526315789473685         
prolonged_labor_yes          	Checked                      	0.06330014224751067          
placenta_previa_yes          	Empty                        	0.0007716049382716049        
retained_placenta_yes        	Empty                        	0.0006265664160401002        
retained_placenta_no         	Checked                      	0.06485587583148558          
placenta_previa_no           	Checked                      	0.06090808416389812          
prolonged_labor_no           	Empty                        	0.0011627906976744186        
caesarian_section_no         	Empty                        	0.0005574136008918618        
vaginal_delivery_no          	Checked                      	0.05853658536585366          
seizure_no                   	Empty                        	0.002955082742316785         
edema_no                     	Empty                        	0.0                          
abortion_no                  	Empty                        	0.002631578947368421         
vaginal_bleed_during_preg_yes	Checked                      	0.08026315789473684          
vaginal_bleed_during_preg_no 	Empty                        	0.007702182284980745         
vaginal_bleed_after_preg_no  	Checked                      	0.07479224376731301          
puerperal_sepsis_no          	Empty                        	0.008974358974358974         
vaginal_bleed_after_preg_yes 	Empty                        	0.005263157894736842         
puerperal_sepsis_yes         	Checked                      	0.07409972299168975          
preterm_labor_yes            	Checked                      	0.07083333333333333          
stillbirths_yes              	Checked                      	0.07681365576102418          
low_birth_weight_yes         	Empty                        	0.0020242914979757085        
neonatal_death_yes           	Checked                      	0.07434210526315789          
history_std_yes              	Checked                      	0.06736111111111111          
history_surgical_yes         	Checked                      	0.057328285559762035         
explain_surg_hist_yes        	Empty                        	0.0025252525252525255        
explain_surg_hist_no         	Checked                      	0.09126984126984126          
history_surgical_no          	Empty                        	0.009022556390977444         
history_std_no               	Empty                        	0.003484320557491289         
neonatal_death_no            	Empty                        	0.0020833333333333333        
low_birth_weight_no          	Checked                      	0.07152777777777777          
stillbirths_no               	Empty                        	0.0024691358024691358        
preterm_labor_no             	Empty                        	0.0045045045045045045        
