Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Empty                        	0.0                          
greater_than_35              	Empty                        	0.0007309941520467836        
shorter_than_145             	Empty                        	0.0                          
no_prior_deliveries          	Empty                        	0.0                          
more_than_4_prior_deliveries 	Checked                      	0.06578947368421052          
abortion_yes                 	Checked                      	0.05325814536340852          
edema_yes                    	Checked                      	0.05202702702702703          
seizure_yes                  	Checked                      	0.05304878048780488          
vaginal_delivery_yes         	Empty                        	0.0                          
caesarian_section_yes        	Checked                      	0.057236842105263155         
prolonged_labor_yes          	Checked                      	0.07112375533428165          
placenta_previa_yes          	Empty                        	0.0                          
retained_placenta_yes        	Empty                        	0.0                          
retained_placenta_no         	Checked                      	0.06430155210643015          
placenta_previa_no           	Checked                      	0.05703211517165006          
prolonged_labor_no           	Empty                        	0.0005813953488372093        
caesarian_section_no         	Empty                        	0.0                          
vaginal_delivery_no          	Checked                      	0.05060975609756098          
seizure_no                   	Empty                        	0.0                          
edema_no                     	Empty                        	0.0                          
abortion_no                  	Empty                        	0.0                          
vaginal_bleed_during_preg_yes	Checked                      	0.06776315789473684          
vaginal_bleed_during_preg_no 	Empty                        	0.0                          
vaginal_bleed_after_preg_no  	Checked                      	0.07132963988919667          
puerperal_sepsis_no          	Empty                        	0.010256410256410256         
vaginal_bleed_after_preg_yes 	Empty                        	0.002631578947368421         
puerperal_sepsis_yes         	Checked                      	0.055401662049861494         
preterm_labor_yes            	Checked                      	0.06041666666666667          
stillbirths_yes              	Checked                      	0.057610241820768134         
low_birth_weight_yes         	Empty                        	0.0006747638326585695        
neonatal_death_yes           	Checked                      	0.04802631578947368          
history_std_yes              	Checked                      	0.04513888888888889          
history_surgical_yes         	Checked                      	0.04218496484586263          
explain_surg_hist_yes        	Empty                        	0.0                          
explain_surg_hist_no         	Checked                      	0.05714285714285714          
history_surgical_no          	Empty                        	0.0                          
history_std_no               	Empty                        	0.0                          
neonatal_death_no            	Empty                        	0.0006944444444444445        
low_birth_weight_no          	Checked                      	0.06527777777777778          
stillbirths_no               	Empty                        	0.0012345679012345679        
preterm_labor_no             	Empty                        	0.003003003003003003         
