Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Empty                        	0.004084967320261438         
greater_than_35              	Checked                      	0.08406432748538012          
shorter_than_145             	Checked                      	0.08487394957983194          
no_prior_deliveries          	Empty                        	0.0007507507507507507        
more_than_4_prior_deliveries 	Empty                        	0.0007309941520467836        
abortion_yes                 	Checked                      	0.06453634085213032          
edema_yes                    	Checked                      	0.05540540540540541          
seizure_yes                  	Empty                        	0.001829268292682927         
vaginal_delivery_yes         	Checked                      	0.08746130030959752          
caesarian_section_yes        	Empty                        	0.0                          
prolonged_labor_yes          	Checked                      	0.04907539118065434          
placenta_previa_yes          	Checked                      	0.07330246913580248          
retained_placenta_yes        	Checked                      	0.06578947368421052          
retained_placenta_no         	Empty                        	0.0005543237250554324        
placenta_previa_no           	Empty                        	0.0011074197120708748        
prolonged_labor_no           	Empty                        	0.0                          
caesarian_section_no         	Checked                      	0.056856187290969896         
vaginal_delivery_no          	Empty                        	0.0012195121951219512        
seizure_no                   	Checked                      	0.07919621749408984          
edema_no                     	Empty                        	0.0011627906976744186        
abortion_no                  	Empty                        	0.002631578947368421         
vaginal_bleed_during_preg_yes	Checked                      	0.05921052631578947          
vaginal_bleed_during_preg_no 	Empty                        	0.0038510911424903724        
vaginal_bleed_after_preg_no  	Checked                      	0.06509695290858726          
puerperal_sepsis_no          	Empty                        	0.0019230769230769232        
vaginal_bleed_after_preg_yes 	Empty                        	0.001973684210526316         
puerperal_sepsis_yes         	Unknown                      	0.037396121883656507         
preterm_labor_yes            	Unknown                      	0.02638888888888889          
stillbirths_yes              	Checked                      	0.04551920341394026          
low_birth_weight_yes         	Empty                        	0.002699055330634278         
neonatal_death_yes           	Checked                      	0.04144736842105263          
history_std_yes              	Unknown                      	0.022222222222222223         
history_surgical_yes         	Empty                        	0.0                          
explain_surg_hist_yes        	Empty                        	0.0008417508417508417        
explain_surg_hist_no         	Checked                      	0.06984126984126984          
history_surgical_no          	Checked                      	0.0406015037593985           
history_std_no               	Empty                        	0.0006968641114982578        
neonatal_death_no            	Empty                        	0.0006944444444444445        
low_birth_weight_no          	Checked                      	0.05347222222222222          
stillbirths_no               	Empty                        	0.0024691358024691358        
preterm_labor_no             	Empty                        	0.0022522522522522522        
