Checkbox ID                  	OMR Outcome                  	Score                        
-----------                  	-----------                  	-----                        
less_than_20                 	Empty                        	0.0                          
greater_than_35              	Empty                        	0.0007309941520467836        
shorter_than_145             	Empty                        	0.0016806722689075631        
no_prior_deliveries          	Empty                        	0.0                          
more_than_4_prior_deliveries 	Checked                      	0.07821637426900585          
abortion_yes                 	Checked                      	0.05639097744360902          
edema_yes                    	Checked                      	0.05472972972972973          
seizure_yes                  	Checked                      	0.048170731707317074         
vaginal_delivery_yes         	Empty                        	0.0007739938080495357        
caesarian_section_yes        	Checked                      	0.04671052631578947          
prolonged_labor_yes          	Checked                      	0.06543385490753911          
placenta_previa_yes          	Empty                        	0.0                          
retained_placenta_yes        	Empty                        	0.0006265664160401002        
retained_placenta_no         	Checked                      	0.06818181818181818          
placenta_previa_no           	Checked                      	0.05647840531561462          
prolonged_labor_no           	Empty                        	0.0                          
caesarian_section_no         	Empty                        	0.0                          
vaginal_delivery_no          	Checked                      	0.0524390243902439           
seizure_no                   	Empty                        	0.000591016548463357         
edema_no                     	Empty                        	0.0                          
abortion_no                  	Empty                        	0.0                          
vaginal_bleed_during_preg_yes	Checked                      	0.06315789473684211          
vaginal_bleed_during_preg_no 	Empty                        	0.0                          
vaginal_bleed_after_preg_no  	Checked                      	0.0574792243767313           
puerperal_sepsis_no          	Empty                        	0.0019230769230769232        
vaginal_bleed_after_preg_yes 	Empty                        	0.0                          
puerperal_sepsis_yes         	Checked                      	0.0443213296398892           
preterm_labor_yes            	Unknown                      	0.03680555555555556          
stillbirths_yes              	Checked                      	0.044096728307254626         
low_birth_weight_yes         	Empty                        	0.0006747638326585695        
neonatal_death_yes           	Checked                      	0.042105263157894736         
history_std_yes              	Unknown                      	0.030555555555555555         
history_surgical_yes         	Unknown                      	0.029745808545159545         
explain_surg_hist_yes        	Empty                        	0.0                          
explain_surg_hist_no         	Checked                      	0.046825396825396826         
history_surgical_no          	Empty                        	0.0007518796992481203        
history_std_no               	Empty                        	0.0                          
neonatal_death_no            	Empty                        	0.0006944444444444445        
low_birth_weight_no          	Checked                      	0.041666666666666664         
stillbirths_no               	Empty                        	0.0                          
preterm_labor_no             	Empty                        	0.0007507507507507507        
